C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\Comp4945-Assignment1.exe
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\Comp4945-Assignment1.deps.json
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\Comp4945-Assignment1.runtimeconfig.json
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\Comp4945-Assignment1.dll
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\ref\Comp4945-Assignment1.dll
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\Comp4945-Assignment1.pdb
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.AssemblyInfoInputs.cache
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.AssemblyInfo.cs
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.csproj.CoreCompileInputs.cache
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.dll
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\ref\Comp4945-Assignment1.dll
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.pdb
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.genruntimeconfig.cache
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.csproj.AssemblyReference.cache
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\Comp4945-Assignment1.exe
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\Comp4945-Assignment1.deps.json
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\Comp4945-Assignment1.runtimeconfig.json
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\Comp4945-Assignment1.dll
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\ref\Comp4945-Assignment1.dll
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\Comp4945-Assignment1.pdb
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.csproj.AssemblyReference.cache
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.AssemblyInfoInputs.cache
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.AssemblyInfo.cs
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.dll
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\ref\Comp4945-Assignment1.dll
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.pdb
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.genruntimeconfig.cache
C:\Users\30020\Downloads\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\Comp4945-Assignment1.exe
C:\Users\30020\Downloads\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\Comp4945-Assignment1.deps.json
C:\Users\30020\Downloads\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\Comp4945-Assignment1.runtimeconfig.json
C:\Users\30020\Downloads\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\Comp4945-Assignment1.dll
C:\Users\30020\Downloads\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\ref\Comp4945-Assignment1.dll
C:\Users\30020\Downloads\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\Comp4945-Assignment1.pdb
C:\Users\30020\Downloads\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.csproj.AssemblyReference.cache
C:\Users\30020\Downloads\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\30020\Downloads\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.AssemblyInfoInputs.cache
C:\Users\30020\Downloads\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.AssemblyInfo.cs
C:\Users\30020\Downloads\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.csproj.CoreCompileInputs.cache
C:\Users\30020\Downloads\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.dll
C:\Users\30020\Downloads\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\ref\Comp4945-Assignment1.dll
C:\Users\30020\Downloads\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.pdb
C:\Users\30020\Downloads\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.genruntimeconfig.cache
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2_Vanya_v3_0\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.csproj.AssemblyReference.cache
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2_Vanya_v3_0\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2_Vanya_v3_0\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.AssemblyInfoInputs.cache
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2_Vanya_v3_0\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.AssemblyInfo.cs
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2_Vanya_v3_0\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2_Vanya_v3_0\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.dll
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2_Vanya_v3_0\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\ref\Comp4945-Assignment1.dll
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2_Vanya_v3_0\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.pdb
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2_Vanya_v3_0\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\Comp4945-Assignment1.exe
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2_Vanya_v3_0\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\Comp4945-Assignment1.deps.json
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2_Vanya_v3_0\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\Comp4945-Assignment1.runtimeconfig.json
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2_Vanya_v3_0\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\Comp4945-Assignment1.dll
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2_Vanya_v3_0\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\ref\Comp4945-Assignment1.dll
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2_Vanya_v3_0\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\Comp4945-Assignment1.pdb
C:\Users\Ivan\Downloads\Comp4945-Assignment1_2_Vanya_v3_0\Comp4945-Assignment1_2_Vanya_v2_0\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.genruntimeconfig.cache
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1-Final\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\Comp4945-Assignment1.exe
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1-Final\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\Comp4945-Assignment1.deps.json
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1-Final\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\Comp4945-Assignment1.runtimeconfig.json
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1-Final\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\Comp4945-Assignment1.dll
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1-Final\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\ref\Comp4945-Assignment1.dll
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1-Final\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\bin\Debug\net6.0\Comp4945-Assignment1.pdb
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1-Final\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.csproj.AssemblyReference.cache
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1-Final\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1-Final\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.AssemblyInfoInputs.cache
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1-Final\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.AssemblyInfo.cs
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1-Final\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.csproj.CoreCompileInputs.cache
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1-Final\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.dll
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1-Final\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\ref\Comp4945-Assignment1.dll
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1-Final\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.pdb
C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1-Final\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\obj\Debug\net6.0\Comp4945-Assignment1.genruntimeconfig.cache
