is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Comp4945_Assignment1
build_property.ProjectDir = C:\Users\Spencer Morrison\BCIT-Term4\COMP4945-4941\Comp4945-Assignment1-Final\Comp4945-Assignment1_2\Comp4945-Assignment1\Comp4945-Assignment1\
